Machine Name: a plus - Nondeterministic
Initial String: aaa
Tree Depth: 5
Total Transitions Simulated: 11
Measured nondeterminism: 1.75
String accepted in 5 steps
q1aaa
aq1aa aq2aa
aaq1a aaq2a aqrejectaa
aaaq1_ aaaq2_ aaqrejecta
aaaqreject_ aaq3a_


Machine Name: a plus - Nondeterministic
Initial String: aab
Tree Depth: 4
Total Transitions Simulated: 8
Measured nondeterminism: 2.00
String rejected in 4
q1aab
aq1ab aq2ab
aaq1b aaq2b aqrejectab
aaqrejectb aaqrejectb


Machine Name: a plus - Nondeterministic
Initial String: aaaaaaaaaaaaaa
Tree Depth: 16
Total Transitions Simulated: 44
Measured nondeterminism: 1.93
String accepted in 16 steps
q1aaaaaaaaaaaaaa
aq1aaaaaaaaaaaaa aq2aaaaaaaaaaaaa
aaq1aaaaaaaaaaaa aaq2aaaaaaaaaaaa aqrejectaaaaaaaaaaaaa
aaaq1aaaaaaaaaaa aaaq2aaaaaaaaaaa aaqrejectaaaaaaaaaaaa
aaaaq1aaaaaaaaaa aaaaq2aaaaaaaaaa aaaqrejectaaaaaaaaaaa
aaaaaq1aaaaaaaaa aaaaaq2aaaaaaaaa aaaaqrejectaaaaaaaaaa
aaaaaaq1aaaaaaaa aaaaaaq2aaaaaaaa aaaaaqrejectaaaaaaaaa
aaaaaaaq1aaaaaaa aaaaaaaq2aaaaaaa aaaaaaqrejectaaaaaaaa
aaaaaaaaq1aaaaaa aaaaaaaaq2aaaaaa aaaaaaaqrejectaaaaaaa
aaaaaaaaaq1aaaaa aaaaaaaaaq2aaaaa aaaaaaaaqrejectaaaaaa
aaaaaaaaaaq1aaaa aaaaaaaaaaq2aaaa aaaaaaaaaqrejectaaaaa
aaaaaaaaaaaq1aaa aaaaaaaaaaaq2aaa aaaaaaaaaaqrejectaaaa
aaaaaaaaaaaaq1aa aaaaaaaaaaaaq2aa aaaaaaaaaaaqrejectaaa
aaaaaaaaaaaaaq1a aaaaaaaaaaaaaq2a aaaaaaaaaaaaqrejectaa
aaaaaaaaaaaaaaq1_ aaaaaaaaaaaaaaq2_ aaaaaaaaaaaaaqrejecta
aaaaaaaaaaaaaaqreject_ aaaaaaaaaaaaaq3a_


Machine Name: a plus - Nondeterministic
Initial String: 
Tree Depth: 2
Total Transitions Simulated: 2
Measured nondeterminism: 0.00
String rejected in 2
q1
qreject


Machine Name: a plus - Deterministic
Initial String: aaa
Tree Depth: 5
Total Transitions Simulated: 5
Measured nondeterminism: 1.00
String accepted in 5 steps
q1aaa
aq1aa
aaq1a
aaaq1_
aaaaq2_


Machine Name: a plus - Deterministic
Initial String: aab
Tree Depth: 4
Total Transitions Simulated: 4
Measured nondeterminism: 1.00
String rejected in 4
q1aab
aq1ab
aaq1b
aaqrejectb


Machine Name: a plus - Deterministic
Initial String: aaaaaaaaaaaaaa
Tree Depth: 16
Total Transitions Simulated: 16
Measured nondeterminism: 1.00
String accepted in 16 steps
q1aaaaaaaaaaaaaa
aq1aaaaaaaaaaaaa
aaq1aaaaaaaaaaaa
aaaq1aaaaaaaaaaa
aaaaq1aaaaaaaaaa
aaaaaq1aaaaaaaaa
aaaaaaq1aaaaaaaa
aaaaaaaq1aaaaaaa
aaaaaaaaq1aaaaaa
aaaaaaaaaq1aaaaa
aaaaaaaaaaq1aaaa
aaaaaaaaaaaq1aaa
aaaaaaaaaaaaq1aa
aaaaaaaaaaaaaq1a
aaaaaaaaaaaaaaq1_
aaaaaaaaaaaaaaaq2_


Machine Name: a plus - Deterministic
Initial String: 
Tree Depth: 2
Total Transitions Simulated: 2
Measured nondeterminism: 1.00
String accepted in 2 steps
q1
aq2_


Machine Name: {w | w has the same number of 0's and 1's} - Nondeterministic
Initial String: 011100111001110
Tree Depth: 49
Total Transitions Simulated: 73
Measured nondeterminism: 1.06
Execution stopped after 50 steps
q0011100111001110
_q111100111001110
q3_x1100111001110
_q4x1100111001110 _q5x1100111001110
_xq41100111001110 _xq51100111001110
_xxq2100111001110 _xqrej1100111001110
_xx1q200111001110
_xxq31x0111001110
_xq3x1x0111001110
_q3xx1x0111001110
q3_xx1x0111001110
_q4xx1x0111001110 _q5xx1x0111001110
_xq4x1x0111001110 _xq5x1x0111001110
_xxq41x0111001110 _xxq51x0111001110
_xxxq2x0111001110 _xxqrej1x0111001110
_xxxxq20111001110
_xxxq3xx111001110
_xxq3xxx111001110
_xq3xxxx111001110
_q3xxxxx111001110
q3_xxxxx111001110
_q4xxxxx111001110 _q5xxxxx111001110
_xq4xxxx111001110 _xq5xxxx111001110
_xxq4xxx111001110 _xxq5xxx111001110
_xxxq4xx111001110 _xxxq5xx111001110
_xxxxq4x111001110 _xxxxq5x111001110
_xxxxxq4111001110 _xxxxxq5111001110
_xxxxxxq211001110 _xxxxxqrej111001110
_xxxxxx1q21001110
_xxxxxx11q2001110
_xxxxxx1q31x01110
_xxxxxxq311x01110
_xxxxxq3x11x01110
_xxxxq3xx11x01110
_xxxq3xxx11x01110
_xxq3xxxx11x01110
_xq3xxxxx11x01110
_q3xxxxxx11x01110
q3_xxxxxx11x01110
_q4xxxxxx11x01110 _q5xxxxxx11x01110
_xq4xxxxx11x01110 _xq5xxxxx11x01110
_xxq4xxxx11x01110 _xxq5xxxx11x01110
_xxxq4xxx11x01110 _xxxq5xxx11x01110
_xxxxq4xx11x01110 _xxxxq5xx11x01110
_xxxxxq4x11x01110 _xxxxxq5x11x01110
_xxxxxxq411x01110 _xxxxxxq511x01110
_xxxxxxxq21x01110 _xxxxxxqrej11x01110
_xxxxxxx1q2x01110
_xxxxxxx1xq201110
_xxxxxxx1q3xx1110

Machine Name: {w | w has the same number of 0's and 1's} - Nondeterministic
Initial String: 01
Tree Depth: 8
Total Transitions Simulated: 14
Measured nondeterminism: 1.18
String accepted in 8 steps
q001
_q11
q3_x
_q4x _q5x
_xq4_ _xq5_
_q3x_ _x_qacc_
q3_x_
_q4x_ _q5x_


Machine Name: {w | w has the same number of 0's and 1's} - Nondeterministic
Initial String: 1110
Tree Depth: 12
Total Transitions Simulated: 14
Measured nondeterminism: 1.10
String rejected in 12
q01110
_q2110
_1q210
_11q20
_1q31x
_q311x
q3_11x
_q411x _q511x
_xq21x _qrej11x
_x1q2x
_x1xq2_
_x1xqrej_


Machine Name: {w | w has the same number of 0's and 1's} - Nondeterministic
Initial String: 1
Tree Depth: 3
Total Transitions Simulated: 3
Measured nondeterminism: 1.00
String rejected in 3
q01
_q2_
_qrej_


Machine Name: {w | w has the same number of 0's and 1's} - Deterministic
Initial String: 011100111001110
Tree Depth: 49
Total Transitions Simulated: 51
Measured nondeterminism: 1.00
Execution stopped after 50 steps
q0011100111001110
_q111100111001110
q3_x1100111001110
_q4x1100111001110
_xq41100111001110
_xxq2100111001110
_xx1q200111001110
_xxq31x0111001110
_xq3x1x0111001110
_q3xx1x0111001110
q3_xx1x0111001110
_q4xx1x0111001110
_xq4x1x0111001110
_xxq41x0111001110
_xxxq2x0111001110
_xxxxq20111001110
_xxxq3xx111001110
_xxq3xxx111001110
_xq3xxxx111001110
_q3xxxxx111001110
q3_xxxxx111001110
_q4xxxxx111001110
_xq4xxxx111001110
_xxq4xxx111001110
_xxxq4xx111001110
_xxxxq4x111001110
_xxxxxq4111001110
_xxxxxxq211001110
_xxxxxx1q21001110
_xxxxxx11q2001110
_xxxxxx1q31x01110
_xxxxxxq311x01110
_xxxxxq3x11x01110
_xxxxq3xx11x01110
_xxxq3xxx11x01110
_xxq3xxxx11x01110
_xq3xxxxx11x01110
_q3xxxxxx11x01110
q3_xxxxxx11x01110
_q4xxxxxx11x01110
_xq4xxxxx11x01110
_xxq4xxxx11x01110
_xxxq4xxx11x01110
_xxxxq4xx11x01110
_xxxxxq4x11x01110
_xxxxxxq411x01110
_xxxxxxxq21x01110
_xxxxxxx1q2x01110
_xxxxxxx1xq201110
_xxxxxxx1q3xx1110

Machine Name: {w | w has the same number of 0's and 1's} - Deterministic
Initial String: 01
Tree Depth: 6
Total Transitions Simulated: 6
Measured nondeterminism: 1.00
String accepted in 6 steps
q001
_q11
q3_x
_q4x
_xq4_
_x_qacc_


Machine Name: {w | w has the same number of 0's and 1's} - Deterministic
Initial String: 1110
Tree Depth: 12
Total Transitions Simulated: 12
Measured nondeterminism: 1.00
String rejected in 12
q01110
_q2110
_1q210
_11q20
_1q31x
_q311x
q3_11x
_q411x
_xq21x
_x1q2x
_x1xq2_
_x1xqrej_


Machine Name: {w | w has the same number of 0's and 1's} - Deterministic
Initial String: 1
Tree Depth: 3
Total Transitions Simulated: 3
Measured nondeterminism: 1.00
String rejected in 3
q01
_q2_
_qrej_


Machine Name: a*b*c* - Nondeterministic
Initial String: aabdeccc
Tree Depth: 5
Total Transitions Simulated: 23
Measured nondeterminism: 3.50
String rejected in 5
q0aabdeccc
aq0abdeccc aq1abdeccc aq2abdeccc aq3abdeccc
aaq0bdeccc aaq1bdeccc aaq2bdeccc aaq3bdeccc aqrejabdeccc aqrejabdeccc aqrejabdeccc
aabq1deccc aabq2deccc aabq3deccc aabq1deccc aabq2deccc aabq3deccc aaqrejbdeccc aaqrejbdeccc
aabqrejdeccc aabqrejdeccc aabqrejdeccc


Machine Name: a*b*c* - Nondeterministic
Initial String: aabbcc
Tree Depth: 8
Total Transitions Simulated: 34
Measured nondeterminism: 2.78
String accepted in 8 steps
q0aabbcc
aq0abbcc aq1abbcc aq2abbcc aq3abbcc
aaq0bbcc aaq1bbcc aaq2bbcc aaq3bbcc aqrejabbcc aqrejabbcc aqrejabbcc
aabq1bcc aabq2bcc aabq3bcc aabq1bcc aabq2bcc aabq3bcc aaqrejbbcc aaqrejbbcc
aabbq1cc aabbq2cc aabbq3cc aabqrejbcc aabqrejbcc
aabbqrejcc aabbcq2c aabbcq3c aabbqrejcc
aabbccq2_ aabbccq3_ aabbcqrejc
aabbccqrej_ aabbcc_qacc_


Machine Name: a*b*c* - Nondeterministic
Initial String: abcd
Tree Depth: 5
Total Transitions Simulated: 19
Measured nondeterminism: 2.80
String rejected in 5
q0abcd
aq0bcd aq1bcd aq2bcd aq3bcd
abq1cd abq2cd abq3cd abq1cd abq2cd abq3cd aqrejbcd aqrejbcd
abqrejcd abcq2d abcq3d abqrejcd
abcqrejd abcqrejd


Machine Name: a*b*c* - Nondeterministic
Initial String: a
Tree Depth: 4
Total Transitions Simulated: 10
Measured nondeterminism: 1.75
String accepted in 4 steps
q0a
aq0_ aq1_ aq2_ aq3_
a_q3_ aqrej_ aqrej_ a_qacc_
a__qacc_


Machine Name: a*b*c* - Deterministic
Initial String: aabdeccc
Tree Depth: 5
Total Transitions Simulated: 5
Measured nondeterminism: 1.00
String rejected in 5
q0aabdeccc
aq1abdeccc
aaq1bdeccc
aabq2deccc
aabqrejdeccc


Machine Name: a*b*c* - Deterministic
Initial String: aabbcc
Tree Depth: 8
Total Transitions Simulated: 8
Measured nondeterminism: 1.00
String accepted in 8 steps
q0aabbcc
aq1abbcc
aaq1bbcc
aabq2bcc
aabbq2cc
aabbcq3c
aabbccq3_
aabbcc_qacc_


Machine Name: a*b*c* - Deterministic
Initial String: abcd
Tree Depth: 5
Total Transitions Simulated: 5
Measured nondeterminism: 1.00
String rejected in 5
q0abcd
aq1bcd
abq2cd
abcq3d
abcqrejd


Machine Name: a*b*c* - Deterministic
Initial String: a
Tree Depth: 3
Total Transitions Simulated: 3
Measured nondeterminism: 1.00
String accepted in 3 steps
q0a
aq1_
a_qacc_


Machine Name: {w | w contains an even number of 1's} - Nondeterministic
Initial String: 11
Tree Depth: 4
Total Transitions Simulated: 4
Measured nondeterminism: 1.00
String accepted in 4 steps
q_even11
1q_odd1
11q_even_
11_q_accept_


Machine Name: {w | w contains an even number of 1's} - Nondeterministic
Initial String: 00010
Tree Depth: 7
Total Transitions Simulated: 7
Measured nondeterminism: 1.00
String rejected in 7
q_even00010
0q_even0010
00q_even010
000q_even10
0001q_odd0
00010q_odd_
00010_q_reject_


Machine Name: {w | w contains an even number of 1's} - Nondeterministic
Initial String: 0101
Tree Depth: 6
Total Transitions Simulated: 6
Measured nondeterminism: 1.00
String accepted in 6 steps
q_even0101
0q_even101
01q_odd01
010q_odd1
0101q_even_
0101_q_accept_


Machine Name: {w | w contains an even number of 1's} - Nondeterministic
Initial String: 11111111111
Tree Depth: 13
Total Transitions Simulated: 13
Measured nondeterminism: 1.00
String rejected in 13
q_even11111111111
1q_odd1111111111
11q_even111111111
111q_odd11111111
1111q_even1111111
11111q_odd111111
111111q_even11111
1111111q_odd1111
11111111q_even111
111111111q_odd11
1111111111q_even1
11111111111q_odd_
11111111111_q_reject_


Machine Name: {w | w contains an even number of 1's} - Deterministic
Initial String: 11
Tree Depth: 4
Total Transitions Simulated: 4
Measured nondeterminism: 1.00
String accepted in 4 steps
q_even11
1q_odd1
11q_even_
11_q_accept_


Machine Name: {w | w contains an even number of 1's} - Deterministic
Initial String: 00010
Tree Depth: 7
Total Transitions Simulated: 7
Measured nondeterminism: 1.00
String rejected in 7
q_even00010
0q_even0010
00q_even010
000q_even10
0001q_odd0
00010q_odd_
00010_q_reject_


Machine Name: {w | w contains an even number of 1's} - Deterministic
Initial String: 0101
Tree Depth: 6
Total Transitions Simulated: 6
Measured nondeterminism: 1.00
String accepted in 6 steps
q_even0101
0q_even101
01q_odd01
010q_odd1
0101q_even_
0101_q_accept_


Machine Name: {w | w contains an even number of 1's} - Deterministic
Initial String: 11111111111
Tree Depth: 13
Total Transitions Simulated: 13
Measured nondeterminism: 1.00
String rejected in 13
q_even11111111111
1q_odd1111111111
11q_even111111111
111q_odd11111111
1111q_even1111111
11111q_odd111111
111111q_even11111
1111111q_odd1111
11111111q_even111
111111111q_odd11
1111111111q_even1
11111111111q_odd_
11111111111_q_reject_


